{
  "name": "civic-foundry",
  "version": "0.7.0-metropolitan",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests",
    "policy:check": "node scripts/repository-policy.mjs",
    "architecture:check": "node scripts/check-architecture.mjs",
    "format": "prettier --write package.json tsconfig.json eslint.config.mjs scripts/**/*.mjs tests/repository_policy.test.ts tests/architecture_policy.test.ts tests/build_script.test.ts tests/asset_policy.test.ts README.md CONTRIBUTING.md docs/ENGINEERING_STANDARDS.md docs/adr/**/*.md",
    "format:check": "prettier --check package.json tsconfig.json eslint.config.mjs scripts/**/*.mjs tests/repository_policy.test.ts tests/architecture_policy.test.ts tests/build_script.test.ts tests/asset_policy.test.ts README.md CONTRIBUTING.md docs/ENGINEERING_STANDARDS.md docs/adr/**/*.md",
    "assets:policy": "node scripts/check-assets.mjs",
    "assets:check": "python tools/render_isometric_atlases.py --check",
    "assets:build": "python tools/render_isometric_atlases.py",
    "build": "node scripts/build.mjs",
    "verify": "npm run format:check && npm run lint && npm run policy:check && npm run architecture:check && npm run typecheck && npm test && npm run assets:policy && npm run assets:check && npm run build",
    "dev": "python -m http.server 5173 -d dist",
    "test:smoke": "python tests/smoke/phase6_smoke.py",
    "test:smoke:phase7": "python tests/smoke/phase7_land_housing_smoke.py",
    "test:smoke:isometric": "python tests/smoke/isometric_pass_a_smoke.py"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "typescript": "5.8.3",
    "typescript-eslint": "8.67.0"
  }
}
